PORT=2022
#BASE_URL=http://147.93.27.213:2022
BASE_URL=https://api.qrootsinternational.com
JWT_SECRET=muhsintpmlp@123
MONGODB_URL=mongodb://127.0.0.1:27017/QRoots-Main

EMAIL_USER_NAME=Q-Roots

# Email Section
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=info@qrootsinternational.com
EMAIL_PASS=QrootsInternational@0


CLOUDINARY_CLOUD_NAME=dlnmjmd9q
CLOUDINARY_API_KEY=881912245127326
CLOUDINARY_API_SECRET=3u6pnkv6tZ8mhyp5H34UWUVOBm8