PORT=2022
BASE_URL=http://localhost:2022
JWT_SECRET=muhsintpmlp@123
MONGODB_URL=mongodb://127.0.0.1:27017/QRoots-Main

EMAIL_USER_NAME=Q-Roots

# Email Section
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=www.mj1999.coder@gmail.com
EMAIL_PASS=yjimgdyrjwdlbkdg


CLOUDINARY_CLOUD_NAME=dlnmjmd9q
CLOUDINARY_API_KEY=881912245127326
CLOUDINARY_API_SECRET=3u6pnkv6tZ8mhyp5H34UWUVOBm8